.. markdown-sample documentation master file, created by
   sphinx-quickstart on Sun Sep 03 01:56:00 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to markdown-sample's documentation!
===========================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   mdeditor
   dalong
   day
   csharp_sample
     
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

